artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.19.0
model_size_bytes: 181256
model_uuid: c4bdaa278f9b41d4b40368feb1c8de3b
run_id: 1baf277e08af4a349b44290836af7d1f
utc_time_created: '2025-03-09 17:51:33.866196'
